# jooq_task

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/daos/: DAO.java  InvoiceDAO.java  InvoiceItemDAO.java  NomenclatureDAO.java  OrganisationDAO.java
src/main/java/db/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/db/tables/: Invoice.java  InvoiceItem.java  Nomenclature.java  Organisation.java
src/main/java/db/tables/records/: InvoiceItemRecord.java  InvoiceRecord.java  NomenclatureRecord.java  OrganisationRecord.java
src/main/resources/db/migration/: V1__create_organisation_table.sql  V2__create_invoice_table.sql  V3__create_nomenclature_table.sql
src/test/java/: MainTest.java
src/test/java/daos/: InvoiceDAOTest.java  InvoiceItemDAOTest.java  NomenclatureDAOTest.java  OrganisationDAOTest.java
