plugins {
    id 'java'
    id 'nu.studer.jooq' version '3.0.3'
}

group 'com.minakov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.1.1'

    jooqRuntime 'org.postgresql:postgresql:42.2.18'

    compile group: 'org.jooq', name: 'jooq', version: "3.14.0"
    compile group: 'org.jooq', name: 'jooq-codegen', version: " 3.14.0"
    compile group: 'org.jooq', name: 'jooq-meta', version: " 3.14.0"
}

jooq {
    version = '3.14.0'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://127.0.0.1:5432/Suppliers'
            user = 'postgres'
            password = 'anna'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = false
                daos = false
                fluentSetters = true
            }
            target {
                packageName = 'db'
                directory = 'src/main/java'
            }
        }
    }
}
